<html>
	
	<head>
		<style> 
			@font-face {
			  font-family: clashregular;
			  src: url(fonts/clashregular.woff);
			}

			div.title {
				font-size: 48px;
				color: white;
				-webkit-text-stroke: 2px black;
				font-family: clashregular;
			}
			
			body {
				background: linear-gradient(271deg, #00ffeb, #83eeff);
				background-size: 400% 400%;

				animation: background 11s ease infinite;
			}

			@keyframes background {
				0%{background-position:0% 55%}
				50%{background-position:100% 46%}
				100%{background-position:0% 55%}
			}
			
			.red-white {
				background: #CF0000;
				background: -webkit-linear-gradient(white 49%, red 50%);
				  -webkit-background-clip: text;
				  -webkit-text-fill-color: transparent;

			}
			
			.button {
			  background-color: #4CAF50;
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			}
			
		</style>
	</head>

	<body>
		<div class="title" align="center">Witaj w <span class="red-white">Polskiej Zakładce</span> dla CLASH MINI</h1>
		<hr>
		
	</body>
</html>
